<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LZMA</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LZMA-CSWrapper</PackageId>
    <Version>19.0.0</Version>
    <Authors>Pablo Pioli</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/pablopioli/LZMA-CSWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pablopioli/LZMA-CSWrapper</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A Net library to compress and decompress data in the LZMA format</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
